/example/invoke = invoke
/example/tempBindZfbOrSmrz = tempBindZfbOrSmrz
/example/getDubboYhzn = getDubboYhzn
/example/getDubboHzfxxByKeyword = getDubboHzfxxByKeyword
/example/getDubboHzfxxListByHzfbhs = getDubboHzfxxListByHzfbhs
/example/getDubboJyzxZzh = getDubboJyzxZzh
/example/getBackCatalogList = getBackCatalogList
/example/getProp = getProp
/example/getPropList = getPropList
/example/getBpropList = getBpropList
/example/getZlList = getZlList
/example/updateZlSfcp = updateZlSfcp
/example/sendCellphoneMsg = sendCellphoneMsg
/example/getUserToken = getUserToken
/example/readTokenInternal = readTokenInternal
/example/isDomainUnique = isDomainUnique
/example/saveDomainBean = saveDomainBean
/example/getYyxxByHzz = getYyxxByHzz
/example/getZyscxx = getZyscxx
/example/getPartnerByAppid = getPartnerByAppid
/example/getHzfxxByZh = getHzfxxByZh
## ROOT
/common/getBstpdz = getBstpdz
/common/getHyxxByZH =getHyxxByZH
/common/getKtxxByZH =getKtxxByZH
/common/updateAndHyglHyxx = updateAndHyglHyxx
/common/getXzqhShengList = getXzqhShengList
/common/getXzqhCSList = getXzqhCSList
/common/getXzqhXQList = getXzqhXQList
/common/getBstpdz = getBstpdz
/common/getSessionHYXX=getSessionHYXX
/common/getClztList = getClztList
/common/getJbdxlxList = getJbdxlxList
/common/getJblxList = getJblxList
/common/getTsyyList = getTsyyList
/common/getTkyyList = getTkyyList
/common/getTkztList = getTkztList
/common/getTsztList = getTsztList
/common/getJbxxlxList = getJbxxlxList
/common/getJbztList = getJbztList
/common/getTsztList = getTsztList
/common/uploadPicture = uploadPicture
/common/getJfjlrqList = getJfjlrqList
/common/getKtxxByKtId =  getKtxxByKtId
/common/getFrontCatalogList =  getFrontCatalogList
/common/getChannelCatalogList = getChannelCatalogList
/common/getPtYwryxxByZh = getPtYwryxxByZh
/common/getGmyyByZh = getGmyyByZh
/common/getGmyyByAppids = getGmyyByAppids

/cpfw/getCpxxByCpid = getCpxxByCpid
/cpfw/getCpxxInfo = getCpxxInfo
/cpfw/getCppjxxById = getCppjxxById
/cpfw/getCpzxxxById = getCpzxxxById
/cpfw/getCpzxxxDetails = getCpzxxxDetails
/cpfw/getCpxqPath = getCpxqPath
/cpfw/getDynamicCpxx = getDynamicCpxx
/cpfw/getFile = getFile

/cpfw/getDefaultArea = getDefaultArea
/cpfw/getDqdmListByCode = getDqdmListByCode
/cpfw/getGlcp = getGlcp
/cpfw/getYfAndMyfInfo = getYfAndMyfInfo


/hzfsy/getKtxxbByKtid = getKtxxbByKtid
/hzfsy/getKtmlByKtid = getKtmlByKtid
/hzfsy/getKtzkmlByKtid = getKtzkmlByKtid
/hzfsy/getCpxxPaginationAndSort = getCpxxPaginationAndSort
/hzfsy/getKtzxxxByKtid = getKtzxxxByKtid
/hzfsy/getIndexPath = getIndexPath
/ktrz/getfwfx = getfwfx
/grzx/getWdzyByZyid = getWdzyByZyid



/wdgwc/addCP=addCp
/wdgwc/getCpInfo=getCpInfo
/wdgwc/getYhqYhzjForDkq=getYhqYhzjForDkq
/wdgwc/insertDd=insertDd

#\u516c\u544a\u8fc7\u6ee4
/tzgg/listPtggnr = listPtggnr
/tzgg/listPtgznr = listPtgznr
/tzgg/getPtggnrxq = getPtggnrxq
/tzgg/getPtgznrxq = getPtgznrxq
/tzgg/getTYyxtPtglPtnrgl = getTYyxtPtglPtnrgl
/tzgg/getYhznList = getYhznList
/tzgg/getYhznxq = getYhznxq

/khfwzx/listPtnrFfl = listPtnrFfl
/khfwzx/listPtnrFfljsonp = listPtnrFfljsonp

/jstx/updateHhxgAfterLinked=updateHhxgAfterLinked
/jstx/insertHhpjxx=insertHhpjxx

/jstxForC/getHyxxByZh=getHyxxByZh

/common/getHhzylyList=getHhzylyList

/cpfw/getCpxx=getCpxx
