# \u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
db.password=

#db.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#db.username=admin
#db.password=zlhadmin

#db.url2=jdbc:mysql://localhost:3306/qp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#db.username2=root
#db.password2=include

db.url2=jdbc:mysql://localhost:3306/qp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username2=root
db.password2=


db.initialSize=20
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20

db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.validationQuery=SELECT 'x'
db.timeBetweenLogStatsMillis=60000

druid.filters=