################ SSOConfig file #################
sso.secretkey=vr4sdcomadmin80mAS
sso.cookie.name=uid
#sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.login.url=http://localhost:8080/page/login.html
#sso.login.url=http://admin.ayqianduoduo.com/page/login.html
#\u8bbe\u7f6e\u8fc7\u671f\u65f6\u95f4\u534a\u5c0f\u65f6
sso.cookie.maxage=1800